NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCgpnSghjJGMGPmQ5DmaH-8t9uVgdQfpyo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "criata-91497.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "criata-91497"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "criata-91497.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "832578088159"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:832578088159:web:d5071d61e152b2ca5f4d6a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-CX9LTTWYSB"